worker_processes 2;

events {
  worker_connections  1024;
}

http {
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  gzip  on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types image/svg+xml svg svgz image/png image/jpeg text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

  include       mime.types;
  default_type        application/octet-stream;

  proxy_cache_path /etc/nginx/cache levels=1 keys_zone=graphql:300m max_size=300m;

  pagespeed FileCachePath /var/cache/ngx_pagespeed/;
  pagespeed StatisticsPath /ngx_pagespeed_statistics;
  pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
  pagespeed MessagesPath /ngx_pagespeed_message;
  pagespeed ConsolePath /pagespeed_console;
  pagespeed AdminPath /pagespeed_admin;
  pagespeed GlobalAdminPath /pagespeed_global_admin;

  server {
    listen   80;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    charset utf-8;

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
    location ~ "^/ngx_pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon" { }

    pagespeed off;
    pagespeed ImplicitCacheTtlMs 3153600000;
    pagespeed EnableCachePurge on;
    pagespeed LoadFromFile "https://www.mexicanisimo.app" "/usr/share/nginx/html;";
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters defer_javascript;
    pagespeed EnableFilters insert_dns_prefetch;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /static {
      add_header Cache-Control "public, max-age=3153600000";
    }

    location = /favicon.png {
      log_not_found   off;
      access_log  off;
      expires 1y;
      add_header Cache-Control public;
    }
  }
}
